<div tal:replace="structure here/manage_page_header" />

<style type="text/css">
.notFound,
.notFound a {
    color: red;
}
</style>

<div tal:replace="structure here/manage_tabs" />

<p>Overview of which javascripts are merged to create composite javascripts.</p> 

<div tal:repeat="theme context/aq_parent/portal_skins/getSkinSelections">
    
    <h2 tal:content="theme" />

    <ul tal:define="portal_url python:here.portal_url()">
        <li tal:repeat="entry python:here.getCookedResources(theme)">
            <div>
                <a href=""
                   tal:define="portalHref string:${portal_url}/portal_javascripts/${entry/getId}"
                   tal:attributes="href python:test(entry.isExternalResource(),entry.getId(),portalHref)">
                    <b tal:content="entry/getId">plone_ecmascript.js</b>
                </a>
                <tal:block tal:condition="entry/getAuthenticated | nothing">
                - <strong>restricted to authenticated users</strong>
                </tal:block>
                <tal:block tal:condition="not:entry/getAuthenticated">
                    <tal:block tal:condition="entry/getExpression | nothing">
                    - <span tal:replace="entry/getExpression" />
                    </tal:block>
                </tal:block>
                <tal:block tal:condition="entry/getConditionalcomment | nothing">
                - <span tal:replace="string:&lt;!--[if ${entry/getConditionalcomment}]&gt;" />
                </tal:block>
            </div>
            <ul tal:define="scripts python:context.concatenatedResourcesByTheme.get(theme, {})">
              <tal:scripts tal:define="portal python:here.portal_url.getPortalObject();"
                           tal:repeat="subentry python:scripts.get(entry.getId())">
                <li tal:define="resourceExists python:entry.isExternalResource() or portal.restrictedTraverse(subentry, False) and True;"
                    tal:attributes="class python:test(resourceExists, nothing, 'notFound')">
                    <a href="" tal:define="subPortalHref string:${portal_url}/portal_javascripts/${subentry}"
                               tal:attributes="href python:test(entry.isExternalResource(),subentry,subPortalHref)"
                               tal:content="subentry">
                        plone.js
                    </a>
                    <span tal:condition="not:resourceExists">(resource not found or not accessible)</span>
                </li>
              </tal:scripts>
            </ul>
        </li>
    </ul>

</div>

<div tal:replace="structure here/manage_page_footer" />
