<div tal:replace="structure here/manage_page_header" />

<script type="text/javascript">
function getSortInput(node) {
    var iterNode = null;
    for (var i = 0; i<node.childNodes.length; i++) {
        iterNode = node.childNodes[i];
        if (iterNode.nodeType == 1 &&
            iterNode.nodeName == 'INPUT' &&
            iterNode.name == 'stylesheets.sort:records:int') {
            return iterNode;
        }
        if (iterNode.hasChildNodes()) {
            return getSortInput(iterNode);
        }
    }
    return null;
}
 
function exchangeSortValues(a, b) {
    var aInput = getSortInput(a);
    var bInput = getSortInput(b);
    if (!(aInput && bInput)) return;
    var tmp = aInput.value;
    aInput.value = bInput.value;
    bInput.value = tmp;
}
 
 
function moveDown(node) {
    var node, fieldset, nextBlock = null;
    while (node.nodeName != 'FIELDSET') {
        node = node.parentNode;
    }
    fieldset = node;
    nextBlock = fieldset.nextSibling;
    if (nextBlock) {
        shiftBlocks(nextBlock, fieldset);
    }
}
 
function moveUp(node) {
    var node, fieldset, previousBlock = null;
    while (node.nodeName != 'FIELDSET') {
        node = node.parentNode;
    }
    fieldset = node;
    previousBlock = fieldset.previousSibling
    if (previousBlock) {
        shiftBlocks(fieldset, previousBlock);
    }
}
 
function shiftBlocks(fieldset, block) {
    while (block.nodeType == 3) {
         block = block.previousSibling;
    }
    while (fieldset.nodeType == 3) {
         fieldset = fieldset.nextSibling;
    }
    exchangeSortValues(fieldset, block);
    fieldset.parentNode.insertBefore(fieldset, block);
}
</script>

<style type="text/css">
div.stylesheetform{
    width: 45%;
    float: left;
}

label, input, select {
    font-size: 80%;
    font-family: sans-serif;
}

label {
    width: 9em;
    text-align: right;
    float: left;
    padding: 0.2em 0.4em;
    clear: left;
    font-weight: bold;
}

fieldset {
    margin: 0.2em;
    border: 1px solid black;
    margin-bottom: 1em;
}

legend {
    font-size: 90%;
}

</style>

<div tal:replace="structure here/manage_tabs" />

<form action="manage_saveStylesheets"
      tal:attributes="action python:here.absolute_url()+'/manage_saveStylesheets'"
      method="post">

    <input type="submit" i18n:attributes="value" value="Save" />

    <p>
        <input type="checkbox" name="debugmode:boolean"
               tal:attributes="checked here/getDebugMode" />
        Debug mode (don't merge stylesheets)
    </p>

    <p>The order of the stylesheets in this form is the same as the
    order in the header of the resulting HTML code. Use the up/down arrows
    to change the rendering order.</p>

    <fieldset tal:repeat="stylesheet here/getResources">

        <legend>
            <input type="text" name="stylesheets.id:records"
                   tal:attributes="value stylesheet/getId">

                <a onclick="moveUp(this);return false;" href="#"
                   title="Move up"
                   tal:attributes="href string:moveResourceUp?id=${stylesheet/getId}">
                     &uarr;
                </a>
                <a onclick="moveDown(this);return false;" href="#"
                   title="Move down"
                   tal:attributes="href string:moveResourceDown?id=${stylesheet/getId}">
                     &darr;
                </a>
                <a href="#" 
                   title="Remove"
                   style="color: red;"
                   tal:attributes="href string:manage_removeStylesheet?id=${stylesheet/getId}">
                    x
                </a>
        </legend>
        
        <input type="hidden" name="stylesheets.sort:records:int"
               tal:attributes="value repeat/stylesheet/index" />

        <div class="stylesheetform">

            <div>
                <label>Title</label>
                <input type="text" name="stylesheets.title:records"
                       tal:attributes="value stylesheet/getTitle|nothing">
            </div>

            <div>
                <label>TAL condition</label>
                <input type="text" name="stylesheets.expression:records"
                       tal:attributes="value stylesheet/getExpression">
            </div>

            <div>
                <label>CSS Media</label>
                <input type="text" name="stylesheets.media:records"
                       tal:attributes="value stylesheet/getMedia|nothing">
            </div>
        </div>

        <div class="stylesheetform">
            <div>
                <label>rel</label>
                <input type="text" name="stylesheets.rel:records"
                       tal:attributes="value stylesheet/getRel|nothing">
            </div>


            <div>
                <label>Render type</label>
                <select name="stylesheets.rendering:records">
                    <option tal:repeat="r here/getRenderingOptions"
                            tal:attributes="value r;
                                            selected python:r == stylesheet.getRendering()"
                            tal:content="r">import</option>
                </select>
            </div>

            <div>
                <input type="checkbox" name="stylesheets.enabled:records"
                       tal:attributes="checked stylesheet/getEnabled">
                <label>Enabled?</label>
            </div>

            <div>
                <label>Merging allowed?</label>
                <input type="checkbox" name="stylesheets.cookable:records:boolean"
                       tal:attributes="checked stylesheet/getCookable | default" />
                <input type="hidden" name="stylesheets.cookable:records:boolean:default" value="False" />
            </div>

        </div>

        <div style="clear: both;">&nbsp;</div>
        

    </fieldset>

    <input type="submit" i18n:attributes="value" value="Save" />

</form>

<form action="manage_addStylesheet"
      tal:attributes="action python:here.absolute_url()+'/manage_addStylesheet'"
      method="post">

    <fieldset>

          <legend>Add a new stylesheet</legend>

          <div>
              <label>ID</label>
              <input type="text" name="id" />
          </div>

          <div>
              <label>Title</label>
              <input type="text" name="title" />
          </div>

          <div>
              <label>TAL condition</label>
              <input type="text" name="expression" />
          </div>

          <div>
              <label>CSS Media</label>
              <input type="text" name="media" />
          </div>

          <div>
              <label>rel</label>
              <input type="text" name="rel" value="stylesheet" />
          </div>

          <div>
              <label>Render type</label>
              <select name="rendering">
                  <option tal:repeat="r here/getRenderingOptions"
                          tal:attributes="value r"
                          tal:content="r">import</option>
              </select>
          </div>

          <div>
              <label>Enabled?</label>
              <input type="checkbox" name="enabled" checked="1" />
          </div>

          <div>
              <label>Merging allowed?</label>
              <input type="checkbox" name="cookable:boolean" checked="1" />
              <input type="hidden" name="cookable:boolean:default" value="False" />
          </div>

          <div>
              <input type="submit" i18n:attributes="value" value="Add" />
          </div>

    </fieldset>

</form>

<div tal:replace="structure here/manage_page_footer" />
