<div tal:replace="structure here/manage_page_header" />

<style type="text/css">
</style>

<div tal:replace="structure here/manage_tabs" />

<p> Overview of which stylesheets that are merged to create composite stylesheets</p> 

<ul tal:define="portal_url python:here.portal_url()">
    <li tal:repeat="entry python:here.getCookedResources()">
        <div>
            <a href="" tal:attributes="href string:${portal_url}/portal_css/${entry/getId}">
                <b tal:content="entry/getId">ploneCustom.css</b>
            </a>
            <tal:block tal:condition="entry/getExpression | nothing">
            - <span tal:replace="entry/getExpression" />
            </tal:block>
        </div>
        <ul tal:define="sheets here/concatenatedresources">
            <li tal:repeat="subentry python:sheets.get(entry.getId())">
                <a href="" tal:attributes="href string:${portal_url}/portal_css/${subentry}"
                            tal:content="subentry">
                    plone.css
                </a>
            </li>
        </ul>
    </li>
</ul>

<div tal:replace="structure here/manage_page_footer" />
