<div tal:replace="structure here/manage_page_header"/>
<div tal:replace="structure here/manage_tabs"/>

    <form action="manage_saveStylesheets" tal:attributes="action python:here.absolute_url()+'/manage_saveStylesheets'" method="post">

      
      <fieldset tal:repeat="stylesheet here/getStylesheets">
            <button tal:attributes="onclick string:window.location=' manage_removeStylesheet?id=${stylesheet/id}';;return false">Remove</button>
            
            <div>
                <label>id</label>
                <input type="text" name="stylesheets.id:records" tal:attributes="value stylesheet/id">    
            </div>

            <div>
                <label>expression</label>
                <input type="text" name="stylesheets.expression:records" tal:attributes="value stylesheet/expression">    
            </div>

            <div>
                <label>media</label>
                <input type="text" name="stylesheets.media:records" tal:attributes="value stylesheet/media">    
            </div>

            <div>
                <label>rel</label>
                <input type="text" name="stylesheets.rel:records" tal:attributes="value stylesheet/rel">    
            </div>

            <div>
                <label>rendering</label>
                <select name="stylesheets.rendering:records">
                    <option tal:repeat="r here/getRenderingOptions" 
                            tal:attributes="value r;
                                            selected python:r == stylesheet.get('rendering')" 
                            tal:content="r">import</option>                    
                </select>    
                <p tal:content="python:stylesheet.get('rendering')"></p>         
            </div>

            <div>
                <label>enabled</label>
                <input type="checkbox" name="stylesheets.enabled:records.boolean" tal:attributes="checked stylesheet/enabled">    
            </div>

      </fieldset>
      
       
        
        <input type=submit i18n:attributes="value" value="Save" />
    </form>






    <form action="manage_addStylesheet" tal:attributes="action python:here.absolute_url()+'/manage_addStylesheet'" method="post">

      
      <fieldset>
            
            
            <h3> Add a new stylesheet</h3>
            
            <div>
                <label>id</label>
                <input type="text" name="id">    
            </div>

            <div>
                <label>expression</label>
                <input type="text" name="expression">    
            </div>                       
                                         
            <div>                        
                <label>media</label>     
                <input type="text" name="media">    
            </div>                       
                                         
            <div>                        
                <label>rel</label>       
                <input type="text" name="rel" value="stylesheet">    
            </div>                       
                                         
            <div>
            <label>rendering</label>
                <select name="rendering">
                    <option tal:repeat="r here/getRenderingOptions" 
                            tal:attributes="value r" 
                            tal:content="r">import</option>                    
                </select>  
              
            </div>
                                         
            <div>                        
                <label>enabled</label>   
                <input type="checkbox" name="enabled:boolean" value="1">    
            </div>

      </fieldset>
        <input type=submit i18n:attributes="value" value="Add" />
    </form>







<div tal:replace="structure here/manage_page_footer"/>
