<div tal:replace="structure here/manage_page_header"/>
    
<script type="text/javascript">
function moveDown(node){
    fieldset = node.parentNode.parentNode
    nextBlock = fieldset.nextSibling
    if (nextBlock){
    shiftBlocks( nextBlock, fieldset)
    }
}

function moveUp(node){
    fieldset = node.parentNode.parentNode
    previousBlock = fieldset.previousSibling
    if (previousBlock){
    shiftBlocks(fieldset, previousBlock)
    }
}

function shiftBlocks(fieldset, previousBlock){
    while (previousBlock.nodeType == 3){
         previousBlock = previousBlock.previousSibling
        }
    while (fieldset.nodeType == 3){
         fieldset = fieldset.nextSibling
        }
    x = fieldset.firstChild.value
    y = previousBlock.firstChild.value
    fieldset.firstChild.value = y
    previousBlock.firstChild.value= x
    fieldset.parentNode.insertBefore(fieldset, previousBlock )
    
}
</script>    
    
    
    <style type="text/css">
    label{ width : 9em;
            text-align : right;
            float: left; 
            padding : 0.2em 0.4em;
        }
    
    fieldset div {
        clear:both;
        margin : 0.2em;
    }

    p.delete-button{
        float: right;
    }

</style>    

    
    
    
<div tal:replace="structure here/manage_tabs"/>

    <form action="manage_saveScripts" tal:attributes="action python:here.absolute_url()+'/manage_saveScripts'" method="post">

      
      <fieldset tal:repeat="script here/getScripts">
                 <p class="delete-button">
            <a href="#" tal:attributes="href string:manage_removeScript?id=${script/id}">** Remove this script **</a></p>
            
            <div>
                <label>id</label>
                <input type="text" name="scripts.id:records:string" tal:attributes="value script/id">    
            </div>

            <div>
                <label>expression</label>
                <input type="text" name="scripts.expression:records:string" tal:attributes="value script/expression">    
            </div>
            
            <div>
                <label>inline</label>
                <input type="checkbox" name="scripts.inline:records:boolean" tal:attributes="checked script/inline">
                <input type="hidden" name="scripts.inline:records:boolean:default" value="False">
            </div>

            <div>
                <label>enabled</label>
                <input type="checkbox" name="scripts.enabled:records:boolean" tal:attributes="checked script/enabled">
                <input type="hidden" name="scripts.enabled:records:boolean:default" value="False">
            </div>

      </fieldset>
      
       
        
        <input type=submit i18n:attributes="value" value="Save" />
    </form>






    <form action="manage_addScript" tal:attributes="action python:here.absolute_url()+'/manage_addScript'" method="post">

      
      <fieldset>
            
            
            <h3> Add a new script</h3>
            
            <div>
                <label>id</label>
                <input type="text" name="id">    
            </div>

            <div>
                <label>expression</label>
                <input type="text" name="expression">    
            </div>                       
                      
                                         
            <div>                        
                <label>inline</label>    
                <input type="checkbox" name="inline:boolean" value="0">    
            </div>                       
                                         
            <div>                        
                <label>enabled</label>   
                <input type="checkbox" name="enabled:boolean" value="1">    
            </div>

      </fieldset>
        <input type=submit i18n:attributes="value" value="Add" />
    </form>







<div tal:replace="structure here/manage_page_footer"/>
