<div tal:replace="structure here/manage_page_header" />

<style type="text/css">
</style>

<div tal:replace="structure here/manage_tabs" />

<p>Overview of which javascripts are merged to create composite javascripts.</p> 

<ul tal:define="portal_url python:here.portal_url()">
    <li tal:repeat="entry python:here.getCookedResources()">
        <div>
            <a href="" tal:attributes="href string:${portal_url}/portal_javascripts/${entry/getId}">
                <b tal:content="entry/getId">plone_ecmascript.js</b>
            </a>
            <tal:block tal:condition="entry/getExpression | nothing">
            - <span tal:replace="entry/getExpression" />
            </tal:block>
        </div>
        <ul tal:define="scripts here/concatenatedresources">
            <li tal:repeat="subentry python:scripts.get(entry.getId())">
                <a href="" tal:attributes="href string:${portal_url}/portal_javascripts/${subentry}"
                           tal:content="subentry">
                    plone.js
                </a>
            </li>
        </ul>
    </li>
</ul>

<div tal:replace="structure here/manage_page_footer" />
