<div tal:replace="structure here/manage_page_header" />

<script type="text/javascript">
function moveDown(node) {
    while (node.nodeName != 'FIELDSET') {
        node = node.parentNode
    }
    fieldset = node
    nextBlock = fieldset.nextSibling
    if (nextBlock) {
        shiftBlocks(nextBlock, fieldset)
    }
}

function moveUp(node) {
    while (node.nodeName != 'FIELDSET') {
        node = node.parentNode
    }
    fieldset = node
    previousBlock = fieldset.previousSibling
    if (previousBlock) {
        shiftBlocks(fieldset, previousBlock)
    }
}

function shiftBlocks(fieldset, previousBlock) {
    while (previousBlock.nodeType == 3) {
         previousBlock = previousBlock.previousSibling
    }
    while (fieldset.nodeType == 3) {
         fieldset = fieldset.nextSibling
    }
    x = fieldset.firstChild.value
    y = previousBlock.firstChild.value
    fieldset.firstChild.value = y
    previousBlock.firstChild.value = x
    fieldset.parentNode.insertBefore(fieldset, previousBlock)
}
</script>

<style type="text/css">
div.scriptform{
    width: 50%;
}

.visualClear {
    clear: both;
}

label, input, select{
    font-size: 80%;
    font-family: sans-serif;
}

label {
    width: 9em;
    text-align: right;
    float: left;
    padding: 0.2em 0.4em;
    clear: left;
}

fieldset {
    margin: 0.2em;
    width: 60%;
}

.script-buttons {
    text-align: left;
    float: right;
    width: 30%;
}

.delete-button {
    background-color : red;
}
</style>

<div tal:replace="structure here/manage_tabs"/>

<form action="manage_saveScripts"
      tal:attributes="action python:here.absolute_url()+'/manage_saveScripts'"
      method="post">

    <input type=submit i18n:attributes="value" value="Save" />

    <p>
        Debug mode (don't merge javascripts)
        <input type="checkbox" name="debugmode:boolean"
               tal:attributes="checked here/getDebugMode" />
    </p>

    <p>The order of the scripts in this form is the same as the
    order in the header of the resulting html code.</p>

    <fieldset tal:repeat="script here/getResources">
        <input type="hidden" name="scripts.sort:records:int"
               tal:attributes="value repeat/script/index" />

        <div class="script-buttons">
            <p class="updown-buttons">
                <a onclick="moveUp(this);return false;" href="#"
                   tal:attributes="href string:moveResourceUp?id=${script/getId}">
                     Move UP
                </a>
            </p>
            <p class="delete-button">
                <a href="#" tal:attributes="href string:manage_removeScript?id=${script/getId}">
                     Remove script
                </a>
            </p>
            <p>
                <a onclick="moveDown(this);return false;" href="#"
                   tal:attributes="href string:moveResourceDown?id=${script/getId}">
                     Move DOWN
                </a>
            </p>

        </div>

        <div class="scriptform">
            <div>
                <label>id</label>
                <input type="text" name="scripts.id:records:string"
                       tal:attributes="value script/getId" />
            </div>

            <div>
                <label>expression</label>
                <input type="text" name="scripts.expression:records:string"
                       tal:attributes="value script/getExpression" />
            </div>

            <div>
                <label>inline</label>
                <input type="checkbox" name="scripts.inline:records:boolean"
                       tal:attributes="checked script/getInline" />
                <input type="hidden" name="scripts.inline:records:boolean:default" value="False" />
            </div>

            <div>
                <label>enabled</label>
                <input type="checkbox" name="scripts.enabled:records:boolean"
                       tal:attributes="checked script/getEnabled" />
                <input type="hidden" name="scripts.enabled:records:boolean:default" value="False" />
            </div>
            <div>
                <label>is merging allowed?</label>
                <input type="checkbox" name="scripts.cookable:records:boolean"
                       tal:attributes="checked script/getCookable | default" />
                <input type="hidden" name="scripts.cookable:records:boolean:default" value="False" />
            </div>
        </div>

        <div class="visualClear">&nbsp;</div>

    </fieldset>

    <input type=submit i18n:attributes="value" value="Save" />

</form>

<form action="manage_addScript"
      tal:attributes="action python:here.absolute_url()+'/manage_addScript'"
      method="post">

    <fieldset>

        <h3>Add a new script</h3>

        <div>
            <label>id</label>
            <input type="text" name="id" />
        </div>

        <div>
            <label>expression</label>
            <input type="text" name="expression" />
        </div>

        <div>
            <label>inline</label>
            <input type="checkbox" name="inline" value="0" />
        </div>

        <div>
            <label>enabled</label>
            <input type="checkbox" name="enabled" checked="1" />
        </div>

        <div>
            <label>is merging allowed?</label>
            <input type="checkbox" name="cookable:boolean" checked="1" />
            <input type="hidden" name="cookable:boolean:default" value="False" />
        </div>

    </fieldset>

    <input type=submit i18n:attributes="value" value="Add" />

</form>

<div tal:replace="structure here/manage_page_footer" />
