<div tal:replace="structure here/manage_page_header"/>
    
    
<style type="text/css">

</style>    

<div tal:replace="structure here/manage_tabs"/>



   
<ul tal:define="portal_url python:here.portal_url()">
    <li tal:repeat="entry python:here.getEvaluatedResources(here)">
        <div>
            <a href="" tal:attributes="href string:${portal_url}/portal_javascripts/${entry/id}">
                <b tal:content="entry/id">plone_ecmascript.js</b>
            </a>
        </div>
        <ul tal:define="scripts here/concatenatedresources">
            <li tal:repeat="subentry python:scripts.get(entry['id'])">
                <a href="" tal:attributes="href string:${portal_url}/portal_javascripts/${subentry}"
                            tal:content="subentry">
                    plone.js
                </a>
            </li>
        </ul>
    </li>
</ul>
  
<div tal:replace="structure here/manage_page_footer"/>
