<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:viewlet  
        name="plone.resourceregistries" 
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="resourceregistries.pt"
        permission="zope2.View" 
        />

    <browser:viewletManager
        name="plone.resourceregistries.scripts"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadScripts"
        template="scripts.pt"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.resourceregistries.styles"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
        template="styles.pt"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.resourceregistries.kineticstylesheets"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
        template="kss.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="resourceregistries_scripts_view"
        class=".scripts.ScriptsView"
        permission="zope.Public"
        allowed_interface=".interfaces.IScriptsView"
        />

    <browser:page
        for="*"
        name="resourceregistries_styles_view"
        class=".styles.StylesView"
        permission="zope.Public"
        allowed_interface=".interfaces.IStylesView"
        />

    <browser:page
        for="*"
        name="resourceregistries_kss_view"
        class=".kss.KSSView"
        permission="zope.Public"
        allowed_interface=".interfaces.IKSSView"
        />

</configure>
